environment:
    matrix:
        - PYTHON: "C:\\Python27"
        - PYTHON: "C:\\Python33"
        - PYTHON: "C:\\Python34"
        - PYTHON: "C:\\Python35"
platform:
    - x86
build_script:
    python -m pip install Flask==1.1.2
    python -m pip  install pandas==1.0.5
    python -m pip  install https://github.com/pyinstaller/pyinstaller/archive/develop.zip
    python -m pip  install pywebview[cef]
    python -m pip  install requests==2.24.0

    python -m pyinstaller runner.py --add-data "app\static;static" --add-data "app\templates;templates" --onefile --name "StockD_Windows" --icon ".\app\static\img\favicon.ico"


